src/contact.jade
include ./jade/header.jade

body.page-page.page-contact

  script(src="http://maps.googleapis.com/maps/api/js")
  script(src="files/map.js")

  div.site-width

    include ./jade/head.jade

    main.content-main

      article.article-page

        h1.article-page__title(style="background:url('img/contact.jpg') no-repeat;") Επικοινωνία

        div.article-page__content

          include:markdown ./md/contact.md

          div(id="googleMap" style="width:100%;height:380px;")

  include ./jade/footer.jade

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ελληνική Ευαγγελική Εκκλησία Αγίας Παρασκευής</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic&amp;subset=latin,greek" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,greek" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="page-page page-contact">
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script src="files/map.js"></script>
  <div class="site-width">
    <nav class="nav-mobile"><a href="#0" class="menu-mobile__reveal">MENU</a>
      <ul class="menu-mobile">
        <li> <a href="index.html">Αρχική</a></li>
        <li><a href="church.html">Εκκλησία</a></li>
        <li><a href="posts.html">Άρθρα</a></li>
        <li><a href="sermons.html">Κηρύγματα</a></li>
        <li><a href="contact.html">Επικοινωνία</a></li>
      </ul>
    </nav>
    <header class="header-home">
      <nav class="nav-home">
        <ul class="menu-home">
          <li> <a href="index.html">Αρχική</a></li>
          <li><a href="church.html">Εκκλησία</a></li>
          <li><a href="posts.html">Άρθρα</a></li>
          <li><a href="sermons.html">Κηρύγματα</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-main">
      <article class="article-page">
        <h1 style="background:url('img/contact.jpg') no-repeat;" class="article-page__title">Επικοινωνία</h1>
        <div class="article-page__content"><p>Βρισκόμαστε στην Αγίου Ιωάννου 63 &amp; Ελευθερίας 1 (Εμπορικό Κέντρο &quot;Φοίνικας&quot;, 3ος όροφος), Αγία Παρασκευή</p>
<p>Η Κυριακάτικη μας συνάθροιση γίνεται στις 18:00</p>

          <div id="googleMap" style="width:100%;height:380px;"></div>
        </div>
      </article>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="files/accents.js"></script>
  <script src="site.min.js"></script>
</body>
