build/posts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ελληνική Ευαγγελική Εκκλησία Αγίας Παρασκευής</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic&amp;subset=latin,greek" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,greek" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="page-posts">
  <div class="site-width">
    <nav class="nav-mobile"><a href="#0" class="menu-mobile__reveal">MENU</a>
      <ul class="menu-mobile">
        <li> <a href="index.html">Αρχική</a></li>
        <li><a href="church.html">Εκκλησία</a></li>
        <li><a href="posts.html">Άρθρα</a></li>
        <li><a href="sermons.html">Κηρύγματα</a></li>
        <li><a href="contact.html">Επικοινωνία</a></li>
      </ul>
    </nav>
    <header class="header-home">
      <nav class="nav-home">
        <ul class="menu-home">
          <li> <a href="index.html">Αρχική</a></li>
          <li><a href="church.html">Εκκλησία</a></li>
          <li><a href="posts.html">Άρθρα</a></li>
          <li><a href="sermons.html">Κηρύγματα</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-main">
      <article style="background:url('img/sample-1.jpg') no-repeat;" class="article-preview">
        <h1 class="article-preview__title"> <a href="joy-impossible.html">Ανατροφή των παιδιών: Βρίσκοντας χαρά στο ακατόρθωτο</a></h1>
      </article>
      <article style="background:url('img/post-1.jpg') no-repeat;" class="article-preview">
        <h1 class="article-preview__title"> <a href="7-things.html">7 πράγματα που λέει ένας καλός πατέρας</a></h1>
      </article>
      <article style="background:url('img/post-2.jpg') no-repeat;" class="article-preview">
        <h1 class="article-preview__title"> <a href="difficult-explanations.html">Εξηγώντας δύσκολες έννοιες στα παιδιά μας</a></h1>
      </article>
      <article style="background:url('img/post-3.jpg') no-repeat;" class="article-preview">
        <h1 class="article-preview__title"> <a href="perfect-mother.html">Η Τέλεια Μητέρα</a></h1>
      </article>
      <article style="background:url('img/post-4.jpg') no-repeat;" class="article-preview">
        <h1 class="article-preview__title"> <a href="6-things-exams.html">6 πράγματα που οφείλουν να γνωρίζουν οι γονείς την περίοδο των εξετάσεων</a></h1>
      </article>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="files/accents.js"></script>
  <script src="site.min.js"></script>
</body>

src/posts.jade
include ./jade/header.jade

body.page-posts

  div.site-width

    include ./jade/head.jade

    main.content-main
      
      article.article-preview(style="background:url('img/sample-1.jpg') no-repeat;")
        h1.article-preview__title 
          a(href="joy-impossible.html") Ανατροφή των παιδιών: Βρίσκοντας χαρά στο ακατόρθωτο
      article.article-preview(style="background:url('img/post-1.jpg') no-repeat;")
        h1.article-preview__title 
          a(href="7-things.html") 7 πράγματα που λέει ένας καλός πατέρας
      article.article-preview(style="background:url('img/post-2.jpg') no-repeat;")
        h1.article-preview__title 
          a(href="difficult-explanations.html") Εξηγώντας δύσκολες έννοιες στα παιδιά μας
      article.article-preview(style="background:url('img/post-3.jpg') no-repeat;")
        h1.article-preview__title 
          a(href="perfect-mother.html") Η Τέλεια Μητέρα
      article.article-preview(style="background:url('img/post-4.jpg') no-repeat;")
        h1.article-preview__title 
          a(href="6-things-exams.html") 6 πράγματα που οφείλουν να γνωρίζουν οι γονείς την περίοδο των εξετάσεων

  include ./jade/footer.jade
