src/sermons.jade
include ./jade/header.jade

body.page-sermons

  div.site-width

    include ./jade/head.jade

    main.content-main

      h1.article-page__title(style="background:url('img/sermons.jpg') no-repeat;") Κηρύγματα
      
      article.article-preview
        h1.article-preview__title 
          a(href="http://www.aeee.gr/wordpress/wp-content/uploads/2014/09/O-Xristos-h-xara-ths-giorths.-Panagioths-Kantartzhs1.mp3") Ο Χριστός, η χαρά της γιορτής
      article.article-preview
        h1.article-preview__title 
          a(href="http://www.aeee.gr/wordpress/wp-content/uploads/2013/07/Ego-eimai-o-Artos.-Panagioths-Kantartzhs1.mp3") Εγώ είμαι ο Άρτος.
      article.article-preview
        h1.article-preview__title 
          a(href="http://www.aeee.gr/wordpress/wp-content/uploads/2011/10/H-epanastash-ths-xaras.-Panagiohs-Kantartzhs1.mp3") Η επανάσταση της χαράς.
      article.article-preview
        h1.article-preview__title 
          a(href="http://www.aeee.gr/wordpress/wp-content/uploads/2014/08/H-paravolh-toy-asotoy-yioy.-Panagioths-Kantartzhs1.mp3") Η παραβολή του ασώτου υιού.
      article.article-preview
        h1.article-preview__title 
          a(href="http://www.aeee.gr/wordpress/wp-content/uploads/2015/03/H-eylogia-ths-syntrivhs.-Panagioths-Kantartzhs1.mp3") Η ευλογία της συντριβής.

  include ./jade/footer.jade

build/sermons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ελληνική Ευαγγελική Εκκλησία Αγίας Παρασκευής</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,300italic,400italic,700italic&amp;subset=latin,greek" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,greek" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="page-sermons">
  <div class="site-width">
    <nav class="nav-mobile"><a href="#0" class="menu-mobile__reveal">MENU</a>
      <ul class="menu-mobile">
        <li> <a href="index.html">Αρχική</a></li>
        <li><a href="church.html">Εκκλησία</a></li>
        <li><a href="posts.html">Άρθρα</a></li>
        <li><a href="sermons.html">Κηρύγματα</a></li>
        <li><a href="contact.html">Επικοινωνία</a></li>
      </ul>
    </nav>
    <header class="header-home">
      <nav class="nav-home">
        <ul class="menu-home">
          <li> <a href="index.html">Αρχική</a></li>
          <li><a href="church.html">Εκκλησία</a></li>
          <li><a href="posts.html">Άρθρα</a></li>
          <li><a href="sermons.html">Κηρύγματα</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-main">
      <h1 style="background:url('img/sermons.jpg') no-repeat;" class="article-page__title">Κηρύγματα</h1>
      <article class="article-preview">
        <h1 class="article-preview__title"> <a href="http://www.aeee.gr/wordpress/wp-content/uploads/2014/09/O-Xristos-h-xara-ths-giorths.-Panagioths-Kantartzhs1.mp3">Ο Χριστός, η χαρά της γιορτής</a></h1>
      </article>
      <article class="article-preview">
        <h1 class="article-preview__title"> <a href="http://www.aeee.gr/wordpress/wp-content/uploads/2013/07/Ego-eimai-o-Artos.-Panagioths-Kantartzhs1.mp3">Εγώ είμαι ο Άρτος.</a></h1>
      </article>
      <article class="article-preview">
        <h1 class="article-preview__title"> <a href="http://www.aeee.gr/wordpress/wp-content/uploads/2011/10/H-epanastash-ths-xaras.-Panagiohs-Kantartzhs1.mp3">Η επανάσταση της χαράς.</a></h1>
      </article>
      <article class="article-preview">
        <h1 class="article-preview__title"> <a href="http://www.aeee.gr/wordpress/wp-content/uploads/2014/08/H-paravolh-toy-asotoy-yioy.-Panagioths-Kantartzhs1.mp3">Η παραβολή του ασώτου υιού.</a></h1>
      </article>
      <article class="article-preview">
        <h1 class="article-preview__title"> <a href="http://www.aeee.gr/wordpress/wp-content/uploads/2015/03/H-eylogia-ths-syntrivhs.-Panagioths-Kantartzhs1.mp3">Η ευλογία της συντριβής.</a></h1>
      </article>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="files/accents.js"></script>
  <script src="site.min.js"></script>
</body>
